{
  "name": "mountainlab-js-test",
  "version": "0.0.1",
  "description": "Automated tests of Mountainlab",
  "engines": {
    "node": ">8.0.0"
  },
  "main": "",
  "scripts": {
    "test": "tests/test1.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flatironinstitute/mountainlab-js-test"
  },
  "keywords": [
    "MountainLab"
  ],
  "author": "Jeremy Magland",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {}
}
